VITE_GOOGLE_CLIENT_ID=661435766183-j198fsgkq4tnpt9cv79n7au9kr5vm5c8.apps.googleusercontent.com
GOOGLE_SECRET_ID = "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"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2oHQ07bhNnobEeFPOALRw2PH8CMUAv1d7QON3WnI2ktWnuZ8uzNd4ZTujcKnzuL16KoPkTyYqidVWfH6jyGC2j00mZhrOOsx